<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_sVGfIF1REeeQSrn72MQqaA"/>
  <gammaStatechart href="Controller.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_sVGfIF1REeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_sVGfIF1REeeQSrn72MQqaA"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_sVVvsl1REeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_KyARAF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_KyBfIF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_RimAwF1jEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_VCjTwF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_sVrG4V1REeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_qwXrEF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_lk7NIC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_aLVA4F1SEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_gmvIoF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_s_KKEC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_olsGwDG7EeiDV-2ukru1Ow"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_9IEQkF1SEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_yhz6UC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_saWrMDG7EeiDV-2ukru1Ow"/>
    <to href="Controller.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_u_dFMDG7EeiDV-2ukru1Ow"/>
    <to href="Controller.gsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_aLjDUF1SEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_pJccwC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_SMTsIF1jEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_9IOBkF1SEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_VzwHMF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_5EVzMC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_qwgN8F1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_bfV9wF1jEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_gm3EcF1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_ptsQoDG7EeiDV-2ukru1Ow"/>
    <to href="Controller.gsm#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_03nA0F1TEeeQSrn72MQqaA"/>
    <to href="Controller.gsm#//@components.0/@transitions.13"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#_1SddAC3ZEei6cYRr3Pu9qg"/>
    <to href="Controller.gsm#//@components.0/@transitions.14"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.7"/>
    <to href="Controller.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.1"/>
    <to href="Controller.gsm#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.6"/>
    <to href="Controller.gsm#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.4"/>
    <to href="Controller.gsm#//@components.0/@ports.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.2"/>
    <to href="Controller.gsm#//@components.0/@ports.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.0"/>
    <to href="Controller.gsm#//@components.0/@ports.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.3"/>
    <to href="Controller.gsm#//@components.0/@ports.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@scopes.5"/>
    <to href="Controller.gsm#//@components.0/@ports.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.SecondaryPolice.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PedestrianControl.toggle"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PriorityPolice.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PedestrianPolice.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PriorityControl.toggle"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PriorityPolice.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.Error.healthError"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.SecondaryControl.toggle"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PoliceInterrupt.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PoliceInterrupt.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.PedestrianPolice.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_Controller.SecondaryPolice.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.0/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.2/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.14/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.4/@entryActions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.1"/>
    <to href="Controller.gsm#//@components.0/@transitions.6/@trigger.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.11/@trigger.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.3"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.3/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.13/@trigger.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.5"/>
    <to href="Controller.gsm#//@components.0/@transitions.9/@trigger.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.8/@trigger.0"/>
    <to href="Controller.gsm#//@components.0/@timeoutDeclarations.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.2/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@transitions.12/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@transitions.10/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.4/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@transitions.1/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@transitions.4/@effects.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.4/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.3/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.2/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.2"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.4/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.3/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.3/@entryActions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.1/@event"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Controller/Controller.sct#SCT_/0/@regions.0/@vertices.0/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.1"/>
    <to href="Controller.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.5/@entryActions.3"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
