<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
  <gammaStatechart href="TrafficLightCtrl.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
    <to href="TrafficLightCtrl.gsm#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM2j4CQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5ALSQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nNSQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM2j4yQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM3yAyQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nQyQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM2j4SQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_gVVRcCQtEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM3yBCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5AICQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nNiQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nRSQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM4ZFCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM3K8SQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM2j4iQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM4ZHCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nRCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5AKCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nPiQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_pD4VYC3bEei6cYRr3Pu9qg"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nMSQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM3yDCQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_SOHeYFlPEeejeIiDAnqfIQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_YM5nTSQsEeeu6I-nNWXkgQ"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#_sceo4C3bEei6cYRr3Pu9qg"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@scopes.2"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@scopes.1"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@scopes.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.LightCommands.displayYellow"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.LightCommands.displayGreen"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.Control.toggle"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.LightCommands.displayRed"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.PoliceInterrupt.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.LightCommands.displayNone"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_TrafficLightCtrl.PoliceInterrupt.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.8/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.0/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.2/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.7/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.11/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.6/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@timeoutDeclarations.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.5/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@timeoutDeclarations.1"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/TrafficLight/TrafficLightCtrl.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="TrafficLightCtrl.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
