# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/pi/opensplice/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=0 -value_template lib_modifier= -include /bin/MakeProjectCreator/config -include /bin/MakeProjectCreator/config/TAO -features armv6l_linux=1 -features ospl_arch_armv6l=1 -type make -features isocpp2_cxx11=1 HDE/armv6l.linux/examples/examples.mwc
#
#----------------------------------------------------------------------------


all: sac_builtintopics_sub sac_contentfilteredtopic_types sac_contentfilteredtopic_pub sac_contentfilteredtopic_sub sac_helloworld_types sac_helloworld_pub sac_helloworld_sub sac_lifecycle_types sac_lifecycle_pub sac_lifecycle_sub sac_listener_types sac_listener_pub sac_listener_sub sac_ownership_types sac_ownership_pub sac_ownership_sub sac_pingpong_types sac_pingpong_ping sac_pingpong_pong sac_querycondition_types sac_querycondition_pub sac_querycondition_sub SA_C_RoundTrip_Types SA_C_RoundTrip_Impl SA_C_RoundTrip_Ping SA_C_RoundTrip_Pong SA_C_Throughput_Types SA_C_Throughput_Impl SA_C_Throughput_Publisher SA_C_Throughput_Subscriber sac_tutorial_types sac_tutorial_chatter sac_tutorial_messageboard sac_tutorial_userload sac_waitset_types sac_waitset_pub sac_waitset_sub

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/BuiltInTopics/c/standalone && $(MAKE) -f Makefile.sac_builtintopics_sub $(@)
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_types $(@)
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_pub $(@)
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_sub $(@)
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_types $(@)
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_pub $(@)
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_sub $(@)
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_types $(@)
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_pub $(@)
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_sub $(@)
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_types $(@)
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_pub $(@)
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_sub $(@)
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_types $(@)
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_pub $(@)
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_sub $(@)
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_types $(@)
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_ping $(@)
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_pong $(@)
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_types $(@)
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_pub $(@)
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_sub $(@)
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Impl $(@)
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Pong $(@)
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Types $(@)
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Impl $(@)
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Publisher $(@)
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Subscriber $(@)
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_types $(@)
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_chatter $(@)
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_messageboard $(@)
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_userload $(@)
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_types $(@)
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_pub $(@)
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_sub $(@)

.PHONY: sac_builtintopics_sub
sac_builtintopics_sub:
	@cd dcps/BuiltInTopics/c/standalone && $(MAKE) -f Makefile.sac_builtintopics_sub all

.PHONY: sac_contentfilteredtopic_types
sac_contentfilteredtopic_types:
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_types all

.PHONY: sac_contentfilteredtopic_pub
sac_contentfilteredtopic_pub: sac_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_pub all

.PHONY: sac_contentfilteredtopic_sub
sac_contentfilteredtopic_sub: sac_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/c/standalone && $(MAKE) -f Makefile.sac_contentfilteredtopic_sub all

.PHONY: sac_helloworld_types
sac_helloworld_types:
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_types all

.PHONY: sac_helloworld_pub
sac_helloworld_pub: sac_helloworld_types
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_pub all

.PHONY: sac_helloworld_sub
sac_helloworld_sub: sac_helloworld_types
	@cd dcps/HelloWorld/c/standalone && $(MAKE) -f Makefile.sac_helloworld_sub all

.PHONY: sac_lifecycle_types
sac_lifecycle_types:
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_types all

.PHONY: sac_lifecycle_pub
sac_lifecycle_pub: sac_lifecycle_types
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_pub all

.PHONY: sac_lifecycle_sub
sac_lifecycle_sub: sac_lifecycle_types
	@cd dcps/Lifecycle/c/standalone && $(MAKE) -f Makefile.sac_lifecycle_sub all

.PHONY: sac_listener_types
sac_listener_types:
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_types all

.PHONY: sac_listener_pub
sac_listener_pub: sac_listener_types
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_pub all

.PHONY: sac_listener_sub
sac_listener_sub: sac_listener_types
	@cd dcps/Listener/c/standalone && $(MAKE) -f Makefile.sac_listener_sub all

.PHONY: sac_ownership_types
sac_ownership_types:
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_types all

.PHONY: sac_ownership_pub
sac_ownership_pub: sac_ownership_types
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_pub all

.PHONY: sac_ownership_sub
sac_ownership_sub: sac_ownership_types
	@cd dcps/Ownership/c/standalone && $(MAKE) -f Makefile.sac_ownership_sub all

.PHONY: sac_pingpong_types
sac_pingpong_types:
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_types all

.PHONY: sac_pingpong_ping
sac_pingpong_ping: sac_pingpong_types
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_ping all

.PHONY: sac_pingpong_pong
sac_pingpong_pong: sac_pingpong_types
	@cd dcps/PingPong/c/standalone && $(MAKE) -f Makefile.sac_pingpong_pong all

.PHONY: sac_querycondition_types
sac_querycondition_types:
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_types all

.PHONY: sac_querycondition_pub
sac_querycondition_pub: sac_querycondition_types
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_pub all

.PHONY: sac_querycondition_sub
sac_querycondition_sub: sac_querycondition_types
	@cd dcps/QueryCondition/c/standalone && $(MAKE) -f Makefile.sac_querycondition_sub all

.PHONY: SA_C_RoundTrip_Types
SA_C_RoundTrip_Types:
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Types all

.PHONY: SA_C_RoundTrip_Impl
SA_C_RoundTrip_Impl: SA_C_RoundTrip_Types
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Impl all

.PHONY: SA_C_RoundTrip_Ping
SA_C_RoundTrip_Ping: SA_C_RoundTrip_Impl
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Ping all

.PHONY: SA_C_RoundTrip_Pong
SA_C_RoundTrip_Pong: SA_C_RoundTrip_Impl
	@cd dcps/RoundTrip/c && $(MAKE) -f Makefile.SA_C_RoundTrip_Pong all

.PHONY: SA_C_Throughput_Types
SA_C_Throughput_Types:
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Types all

.PHONY: SA_C_Throughput_Impl
SA_C_Throughput_Impl: SA_C_Throughput_Types
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Impl all

.PHONY: SA_C_Throughput_Publisher
SA_C_Throughput_Publisher: SA_C_Throughput_Impl
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Publisher all

.PHONY: SA_C_Throughput_Subscriber
SA_C_Throughput_Subscriber: SA_C_Throughput_Impl
	@cd dcps/Throughput/c && $(MAKE) -f Makefile.SA_C_Throughput_Subscriber all

.PHONY: sac_tutorial_types
sac_tutorial_types:
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_types all

.PHONY: sac_tutorial_chatter
sac_tutorial_chatter: sac_tutorial_types
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_chatter all

.PHONY: sac_tutorial_messageboard
sac_tutorial_messageboard: sac_tutorial_types
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_messageboard all

.PHONY: sac_tutorial_userload
sac_tutorial_userload: sac_tutorial_types
	@cd dcps/Tutorial/c/standalone && $(MAKE) -f Makefile.sac_tutorial_userload all

.PHONY: sac_waitset_types
sac_waitset_types:
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_types all

.PHONY: sac_waitset_pub
sac_waitset_pub: sac_waitset_types
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_pub all

.PHONY: sac_waitset_sub
sac_waitset_sub: sac_waitset_types
	@cd dcps/WaitSet/c/standalone && $(MAKE) -f Makefile.sac_waitset_sub all

project_name_list:
	@echo sac_builtintopics_sub
	@echo sac_contentfilteredtopic_pub
	@echo sac_contentfilteredtopic_sub
	@echo sac_contentfilteredtopic_types
	@echo sac_helloworld_pub
	@echo sac_helloworld_sub
	@echo sac_helloworld_types
	@echo sac_lifecycle_pub
	@echo sac_lifecycle_sub
	@echo sac_lifecycle_types
	@echo sac_listener_pub
	@echo sac_listener_sub
	@echo sac_listener_types
	@echo sac_ownership_pub
	@echo sac_ownership_sub
	@echo sac_ownership_types
	@echo sac_pingpong_ping
	@echo sac_pingpong_pong
	@echo sac_pingpong_types
	@echo sac_querycondition_pub
	@echo sac_querycondition_sub
	@echo sac_querycondition_types
	@echo SA_C_RoundTrip_Impl
	@echo SA_C_RoundTrip_Ping
	@echo SA_C_RoundTrip_Pong
	@echo SA_C_RoundTrip_Types
	@echo SA_C_Throughput_Impl
	@echo SA_C_Throughput_Publisher
	@echo SA_C_Throughput_Subscriber
	@echo SA_C_Throughput_Types
	@echo sac_tutorial_chatter
	@echo sac_tutorial_messageboard
	@echo sac_tutorial_types
	@echo sac_tutorial_userload
	@echo sac_waitset_pub
	@echo sac_waitset_sub
	@echo sac_waitset_types
