# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/pi/opensplice/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=0 -value_template lib_modifier= -include /bin/MakeProjectCreator/config -include /bin/MakeProjectCreator/config/TAO -features armv6l_linux=1 -features ospl_arch_armv6l=1 -type ospljavamake HDE/armv6l.linux/examples/JustJavaScripts.mwc
#
#----------------------------------------------------------------------------


all: saj_builtintopics_sub saj_contentfilteredtopic_types saj_contentfilteredtopic_pub saj_contentfilteredtopic_sub saj_helloworld_types saj_helloworld_pub saj_helloworld_sub saj_lifecycle_types saj_lifecycle_pub saj_lifecycle_sub saj_listener_types saj_listener_pub saj_listener_sub saj_ownership_types saj_ownership_pub saj_ownership_sub saj_pingpong_types saj_pingpong_ping saj_pingpong_pong saj_querycondition_types saj_querycondition_pub saj_querycondition_sub Saj_RoundTrip_Types Saj_RoundTrip_Ping Saj_RoundTrip_Pong Saj_Throughput_Types Saj_Throughput_Publisher Saj_Throughput_Subscriber saj_tutorial_types saj_tutorial_chatter saj_tutorial_messageboard saj_tutorial_userload saj_waitset_types saj_waitset_pub saj_waitset_sub

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/BuiltInTopics/java/standalone && $(MAKE) -f Makefile.saj_builtintopics_sub $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_types $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_pub $(@)
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_sub $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_types $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_pub $(@)
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_sub $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_types $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_pub $(@)
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_sub $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_types $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_pub $(@)
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_sub $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_types $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_pub $(@)
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_sub $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_types $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_ping $(@)
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_pong $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_types $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_pub $(@)
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_sub $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Pong $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Types $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Publisher $(@)
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Subscriber $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_types $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_chatter $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_messageboard $(@)
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_userload $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_types $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_pub $(@)
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_sub $(@)

.PHONY: saj_builtintopics_sub
saj_builtintopics_sub:
	@cd dcps/BuiltInTopics/java/standalone && $(MAKE) -f Makefile.saj_builtintopics_sub all

.PHONY: saj_contentfilteredtopic_types
saj_contentfilteredtopic_types:
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_types all

.PHONY: saj_contentfilteredtopic_pub
saj_contentfilteredtopic_pub: saj_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_pub all

.PHONY: saj_contentfilteredtopic_sub
saj_contentfilteredtopic_sub: saj_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/java/standalone && $(MAKE) -f Makefile.saj_contentfilteredtopic_sub all

.PHONY: saj_helloworld_types
saj_helloworld_types:
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_types all

.PHONY: saj_helloworld_pub
saj_helloworld_pub: saj_helloworld_types
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_pub all

.PHONY: saj_helloworld_sub
saj_helloworld_sub: saj_helloworld_types
	@cd dcps/HelloWorld/java/standalone && $(MAKE) -f Makefile.saj_helloworld_sub all

.PHONY: saj_lifecycle_types
saj_lifecycle_types:
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_types all

.PHONY: saj_lifecycle_pub
saj_lifecycle_pub: saj_lifecycle_types
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_pub all

.PHONY: saj_lifecycle_sub
saj_lifecycle_sub: saj_lifecycle_types
	@cd dcps/Lifecycle/java/standalone && $(MAKE) -f Makefile.saj_lifecycle_sub all

.PHONY: saj_listener_types
saj_listener_types:
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_types all

.PHONY: saj_listener_pub
saj_listener_pub: saj_listener_types
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_pub all

.PHONY: saj_listener_sub
saj_listener_sub: saj_listener_types
	@cd dcps/Listener/java/standalone && $(MAKE) -f Makefile.saj_listener_sub all

.PHONY: saj_ownership_types
saj_ownership_types:
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_types all

.PHONY: saj_ownership_pub
saj_ownership_pub: saj_ownership_types
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_pub all

.PHONY: saj_ownership_sub
saj_ownership_sub: saj_ownership_types
	@cd dcps/Ownership/java/standalone && $(MAKE) -f Makefile.saj_ownership_sub all

.PHONY: saj_pingpong_types
saj_pingpong_types:
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_types all

.PHONY: saj_pingpong_ping
saj_pingpong_ping: saj_pingpong_types
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_ping all

.PHONY: saj_pingpong_pong
saj_pingpong_pong: saj_pingpong_types
	@cd dcps/PingPong/java/standalone && $(MAKE) -f Makefile.saj_pingpong_pong all

.PHONY: saj_querycondition_types
saj_querycondition_types:
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_types all

.PHONY: saj_querycondition_pub
saj_querycondition_pub: saj_querycondition_types
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_pub all

.PHONY: saj_querycondition_sub
saj_querycondition_sub: saj_querycondition_types
	@cd dcps/QueryCondition/java/standalone && $(MAKE) -f Makefile.saj_querycondition_sub all

.PHONY: Saj_RoundTrip_Types
Saj_RoundTrip_Types:
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Types all

.PHONY: Saj_RoundTrip_Ping
Saj_RoundTrip_Ping: Saj_RoundTrip_Types
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Ping all

.PHONY: Saj_RoundTrip_Pong
Saj_RoundTrip_Pong: Saj_RoundTrip_Types
	@cd dcps/RoundTrip/java && $(MAKE) -f Makefile.Saj_RoundTrip_Pong all

.PHONY: Saj_Throughput_Types
Saj_Throughput_Types:
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Types all

.PHONY: Saj_Throughput_Publisher
Saj_Throughput_Publisher: Saj_Throughput_Types
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Publisher all

.PHONY: Saj_Throughput_Subscriber
Saj_Throughput_Subscriber: Saj_Throughput_Types
	@cd dcps/Throughput/java && $(MAKE) -f Makefile.Saj_Throughput_Subscriber all

.PHONY: saj_tutorial_types
saj_tutorial_types:
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_types all

.PHONY: saj_tutorial_chatter
saj_tutorial_chatter: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_chatter all

.PHONY: saj_tutorial_messageboard
saj_tutorial_messageboard: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_messageboard all

.PHONY: saj_tutorial_userload
saj_tutorial_userload: saj_tutorial_types
	@cd dcps/Tutorial/java/standalone && $(MAKE) -f Makefile.saj_tutorial_userload all

.PHONY: saj_waitset_types
saj_waitset_types:
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_types all

.PHONY: saj_waitset_pub
saj_waitset_pub: saj_waitset_types
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_pub all

.PHONY: saj_waitset_sub
saj_waitset_sub: saj_waitset_types
	@cd dcps/WaitSet/java/standalone && $(MAKE) -f Makefile.saj_waitset_sub all

project_name_list:
	@echo saj_builtintopics_sub
	@echo saj_contentfilteredtopic_pub
	@echo saj_contentfilteredtopic_sub
	@echo saj_contentfilteredtopic_types
	@echo saj_helloworld_pub
	@echo saj_helloworld_sub
	@echo saj_helloworld_types
	@echo saj_lifecycle_pub
	@echo saj_lifecycle_sub
	@echo saj_lifecycle_types
	@echo saj_listener_pub
	@echo saj_listener_sub
	@echo saj_listener_types
	@echo saj_ownership_pub
	@echo saj_ownership_sub
	@echo saj_ownership_types
	@echo saj_pingpong_ping
	@echo saj_pingpong_pong
	@echo saj_pingpong_types
	@echo saj_querycondition_pub
	@echo saj_querycondition_sub
	@echo saj_querycondition_types
	@echo Saj_RoundTrip_Ping
	@echo Saj_RoundTrip_Pong
	@echo Saj_RoundTrip_Types
	@echo Saj_Throughput_Publisher
	@echo Saj_Throughput_Subscriber
	@echo Saj_Throughput_Types
	@echo saj_tutorial_chatter
	@echo saj_tutorial_messageboard
	@echo saj_tutorial_types
	@echo saj_tutorial_userload
	@echo saj_waitset_pub
	@echo saj_waitset_sub
	@echo saj_waitset_types
