# -*-Makefile-*-
#----------------------------------------------------------------------------
#       Make Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/pi/opensplice/bin/mwc.pl -features ospl_os_host_linux=1 -features ospl_os_linux=1 -features ospl_64_bit=0 -value_template lib_modifier= -include /bin/MakeProjectCreator/config -include /bin/MakeProjectCreator/config/TAO -features armv6l_linux=1 -features ospl_arch_armv6l=1 -type make -features isocpp2_cxx11=1 HDE/armv6l.linux/examples/examples.mwc
#
#----------------------------------------------------------------------------


all: sacpp_builtintopics_sub sacpp_contentfilteredtopic_types sacpp_contentfilteredtopic_pub sacpp_contentfilteredtopic_sub sacpp_helloworld_types sacpp_helloworld_pub sacpp_helloworld_sub sacpp_lifecycle_types sacpp_lifecycle_pub sacpp_lifecycle_sub sacpp_listener_types sacpp_listener_pub sacpp_listener_sub sacpp_ownership_types sacpp_ownership_pub sacpp_ownership_sub sacpp_pingpong_types sacpp_pingpong_ping sacpp_pingpong_pong sacpp_querycondition_types sacpp_querycondition_pub sacpp_querycondition_sub SA_Cxx_RoundTrip_Types SA_Cxx_RoundTrip_Impl SA_Cxx_RoundTrip_Ping SA_Cxx_RoundTrip_Pong SA_Cxx_Throughput_Types SA_Cxx_Throughput_Impl SA_Cxx_Throughput_Publisher SA_Cxx_Throughput_Subscriber sacpp_tutorial_types sacpp_tutorial_chatter sacpp_tutorial_messageboard sacpp_tutorial_userload sacpp_waitset_types sacpp_waitset_pub sacpp_waitset_sub SA_Cxx_StreamsThroughput_Types SA_Cxx_StreamsThroughput_Impl SA_Cxx_StreamsThroughput_Publisher SA_Cxx_StreamsThroughput_Subscriber

clean depend generated realclean check-syntax $(CUSTOM_TARGETS):
	@cd dcps/BuiltInTopics/cpp/standalone && $(MAKE) -f Makefile.sacpp_builtintopics_sub $(@)
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_types $(@)
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_pub $(@)
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_sub $(@)
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_types $(@)
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_pub $(@)
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_sub $(@)
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_types $(@)
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_pub $(@)
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_sub $(@)
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_types $(@)
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_pub $(@)
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_sub $(@)
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_types $(@)
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_pub $(@)
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_sub $(@)
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_types $(@)
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_ping $(@)
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_pong $(@)
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_types $(@)
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_pub $(@)
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_sub $(@)
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Types $(@)
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Impl $(@)
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Ping $(@)
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Pong $(@)
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Types $(@)
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Impl $(@)
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Publisher $(@)
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Subscriber $(@)
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_types $(@)
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_chatter $(@)
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_messageboard $(@)
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_userload $(@)
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_types $(@)
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_pub $(@)
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_sub $(@)
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Types $(@)
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Impl $(@)
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Publisher $(@)
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Subscriber $(@)

.PHONY: sacpp_builtintopics_sub
sacpp_builtintopics_sub:
	@cd dcps/BuiltInTopics/cpp/standalone && $(MAKE) -f Makefile.sacpp_builtintopics_sub all

.PHONY: sacpp_contentfilteredtopic_types
sacpp_contentfilteredtopic_types:
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_types all

.PHONY: sacpp_contentfilteredtopic_pub
sacpp_contentfilteredtopic_pub: sacpp_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_pub all

.PHONY: sacpp_contentfilteredtopic_sub
sacpp_contentfilteredtopic_sub: sacpp_contentfilteredtopic_types
	@cd dcps/ContentFilteredTopic/cpp/standalone && $(MAKE) -f Makefile.sacpp_contentfilteredtopic_sub all

.PHONY: sacpp_helloworld_types
sacpp_helloworld_types:
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_types all

.PHONY: sacpp_helloworld_pub
sacpp_helloworld_pub: sacpp_helloworld_types
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_pub all

.PHONY: sacpp_helloworld_sub
sacpp_helloworld_sub: sacpp_helloworld_types
	@cd dcps/HelloWorld/cpp/standalone && $(MAKE) -f Makefile.sacpp_helloworld_sub all

.PHONY: sacpp_lifecycle_types
sacpp_lifecycle_types:
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_types all

.PHONY: sacpp_lifecycle_pub
sacpp_lifecycle_pub: sacpp_lifecycle_types
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_pub all

.PHONY: sacpp_lifecycle_sub
sacpp_lifecycle_sub: sacpp_lifecycle_types
	@cd dcps/Lifecycle/cpp/standalone && $(MAKE) -f Makefile.sacpp_lifecycle_sub all

.PHONY: sacpp_listener_types
sacpp_listener_types:
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_types all

.PHONY: sacpp_listener_pub
sacpp_listener_pub: sacpp_listener_types
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_pub all

.PHONY: sacpp_listener_sub
sacpp_listener_sub: sacpp_listener_types
	@cd dcps/Listener/cpp/standalone && $(MAKE) -f Makefile.sacpp_listener_sub all

.PHONY: sacpp_ownership_types
sacpp_ownership_types:
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_types all

.PHONY: sacpp_ownership_pub
sacpp_ownership_pub: sacpp_ownership_types
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_pub all

.PHONY: sacpp_ownership_sub
sacpp_ownership_sub: sacpp_ownership_types
	@cd dcps/Ownership/cpp/standalone && $(MAKE) -f Makefile.sacpp_ownership_sub all

.PHONY: sacpp_pingpong_types
sacpp_pingpong_types:
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_types all

.PHONY: sacpp_pingpong_ping
sacpp_pingpong_ping: sacpp_pingpong_types
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_ping all

.PHONY: sacpp_pingpong_pong
sacpp_pingpong_pong: sacpp_pingpong_types
	@cd dcps/PingPong/cpp/standalone && $(MAKE) -f Makefile.sacpp_pingpong_pong all

.PHONY: sacpp_querycondition_types
sacpp_querycondition_types:
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_types all

.PHONY: sacpp_querycondition_pub
sacpp_querycondition_pub: sacpp_querycondition_types
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_pub all

.PHONY: sacpp_querycondition_sub
sacpp_querycondition_sub: sacpp_querycondition_types
	@cd dcps/QueryCondition/cpp/standalone && $(MAKE) -f Makefile.sacpp_querycondition_sub all

.PHONY: SA_Cxx_RoundTrip_Types
SA_Cxx_RoundTrip_Types:
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Types all

.PHONY: SA_Cxx_RoundTrip_Impl
SA_Cxx_RoundTrip_Impl: SA_Cxx_RoundTrip_Types
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Impl all

.PHONY: SA_Cxx_RoundTrip_Ping
SA_Cxx_RoundTrip_Ping: SA_Cxx_RoundTrip_Impl
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Ping all

.PHONY: SA_Cxx_RoundTrip_Pong
SA_Cxx_RoundTrip_Pong: SA_Cxx_RoundTrip_Impl
	@cd dcps/RoundTrip/cpp && $(MAKE) -f Makefile.SA_Cxx_RoundTrip_Pong all

.PHONY: SA_Cxx_Throughput_Types
SA_Cxx_Throughput_Types:
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Types all

.PHONY: SA_Cxx_Throughput_Impl
SA_Cxx_Throughput_Impl: SA_Cxx_Throughput_Types
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Impl all

.PHONY: SA_Cxx_Throughput_Publisher
SA_Cxx_Throughput_Publisher: SA_Cxx_Throughput_Impl
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Publisher all

.PHONY: SA_Cxx_Throughput_Subscriber
SA_Cxx_Throughput_Subscriber: SA_Cxx_Throughput_Impl
	@cd dcps/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_Throughput_Subscriber all

.PHONY: sacpp_tutorial_types
sacpp_tutorial_types:
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_types all

.PHONY: sacpp_tutorial_chatter
sacpp_tutorial_chatter: sacpp_tutorial_types
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_chatter all

.PHONY: sacpp_tutorial_messageboard
sacpp_tutorial_messageboard: sacpp_tutorial_types
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_messageboard all

.PHONY: sacpp_tutorial_userload
sacpp_tutorial_userload: sacpp_tutorial_types
	@cd dcps/Tutorial/cpp/standalone && $(MAKE) -f Makefile.sacpp_tutorial_userload all

.PHONY: sacpp_waitset_types
sacpp_waitset_types:
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_types all

.PHONY: sacpp_waitset_pub
sacpp_waitset_pub: sacpp_waitset_types
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_pub all

.PHONY: sacpp_waitset_sub
sacpp_waitset_sub: sacpp_waitset_types
	@cd dcps/WaitSet/cpp/standalone && $(MAKE) -f Makefile.sacpp_waitset_sub all

.PHONY: SA_Cxx_StreamsThroughput_Types
SA_Cxx_StreamsThroughput_Types:
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Types all

.PHONY: SA_Cxx_StreamsThroughput_Impl
SA_Cxx_StreamsThroughput_Impl: SA_Cxx_StreamsThroughput_Types
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Impl all

.PHONY: SA_Cxx_StreamsThroughput_Publisher
SA_Cxx_StreamsThroughput_Publisher: SA_Cxx_StreamsThroughput_Impl
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Publisher all

.PHONY: SA_Cxx_StreamsThroughput_Subscriber
SA_Cxx_StreamsThroughput_Subscriber: SA_Cxx_StreamsThroughput_Impl
	@cd streams/Throughput/cpp && $(MAKE) -f Makefile.SA_Cxx_StreamsThroughput_Subscriber all

project_name_list:
	@echo sacpp_builtintopics_sub
	@echo sacpp_contentfilteredtopic_pub
	@echo sacpp_contentfilteredtopic_sub
	@echo sacpp_contentfilteredtopic_types
	@echo sacpp_helloworld_pub
	@echo sacpp_helloworld_sub
	@echo sacpp_helloworld_types
	@echo sacpp_lifecycle_pub
	@echo sacpp_lifecycle_sub
	@echo sacpp_lifecycle_types
	@echo sacpp_listener_pub
	@echo sacpp_listener_sub
	@echo sacpp_listener_types
	@echo sacpp_ownership_pub
	@echo sacpp_ownership_sub
	@echo sacpp_ownership_types
	@echo sacpp_pingpong_ping
	@echo sacpp_pingpong_pong
	@echo sacpp_pingpong_types
	@echo sacpp_querycondition_pub
	@echo sacpp_querycondition_sub
	@echo sacpp_querycondition_types
	@echo SA_Cxx_RoundTrip_Impl
	@echo SA_Cxx_RoundTrip_Ping
	@echo SA_Cxx_RoundTrip_Pong
	@echo SA_Cxx_RoundTrip_Types
	@echo SA_Cxx_Throughput_Impl
	@echo SA_Cxx_Throughput_Publisher
	@echo SA_Cxx_Throughput_Subscriber
	@echo SA_Cxx_Throughput_Types
	@echo sacpp_tutorial_chatter
	@echo sacpp_tutorial_messageboard
	@echo sacpp_tutorial_types
	@echo sacpp_tutorial_userload
	@echo sacpp_waitset_pub
	@echo sacpp_waitset_sub
	@echo sacpp_waitset_types
	@echo SA_Cxx_StreamsThroughput_Impl
	@echo SA_Cxx_StreamsThroughput_Publisher
	@echo SA_Cxx_StreamsThroughput_Subscriber
	@echo SA_Cxx_StreamsThroughput_Types
