<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" name="Monitor">
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="MonitorStatechart">
    <ports name="ErrorOut">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.1"/>
      </interfaceRealization>
    </ports>
    <regions name="main_region">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="StateA"/>
    </regions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.1"/>
  </components>
</hu.bme.mit.gamma.statechart:Package>
