<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_peOisF6QEeee0_nDeJNXNQ" specification="interface ErrorOut:&#xA;  out event healthError" name="Monitor">
    <regions xmi:id="_peS0Il6QEeee0_nDeJNXNQ" name="main_region">
      <vertices xsi:type="sgraph:State" xmi:id="_uXqIwC0CEeirHPYVrKvLEg" name="StateA" incomingTransitions="_wwu48C0CEeirHPYVrKvLEg"/>
      <vertices xsi:type="sgraph:Entry" xmi:id="_wLpO4C0CEeirHPYVrKvLEg">
        <outgoingTransitions xmi:id="_wwu48C0CEeirHPYVrKvLEg" specification="" target="_uXqIwC0CEeirHPYVrKvLEg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_peS0IF6QEeee0_nDeJNXNQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_peOisF6QEeee0_nDeJNXNQ" measurementUnit="Pixel">
    <children xmi:id="_peUCQF6QEeee0_nDeJNXNQ" type="Region" element="_peS0Il6QEeee0_nDeJNXNQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_peV3cF6QEeee0_nDeJNXNQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_peV3cV6QEeee0_nDeJNXNQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_peV3cl6QEeee0_nDeJNXNQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_peV3c16QEeee0_nDeJNXNQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_uXzSsC0CEeirHPYVrKvLEg" type="State" element="_uXqIwC0CEeirHPYVrKvLEg">
          <children xsi:type="notation:DecorationNode" xmi:id="_uX2WAC0CEeirHPYVrKvLEg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uX2WAS0CEeirHPYVrKvLEg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uX2WAi0CEeirHPYVrKvLEg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uX29EC0CEeirHPYVrKvLEg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uX3kIC0CEeirHPYVrKvLEg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uX3kIS0CEeirHPYVrKvLEg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uX4LMC0CEeirHPYVrKvLEg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uXzSsS0CEeirHPYVrKvLEg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uXzSsi0CEeirHPYVrKvLEg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uX4yQC0CEeirHPYVrKvLEg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uXzSsy0CEeirHPYVrKvLEg" x="72" y="63"/>
        </children>
        <children xmi:id="_wLrEEC0CEeirHPYVrKvLEg" type="Entry" element="_wLpO4C0CEeirHPYVrKvLEg">
          <children xmi:id="_wLtgUC0CEeirHPYVrKvLEg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_wLuHYC0CEeirHPYVrKvLEg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_wLuHYS0CEeirHPYVrKvLEg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_wLuucC0CEeirHPYVrKvLEg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wLtgUS0CEeirHPYVrKvLEg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wLtgUi0CEeirHPYVrKvLEg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wLrEES0CEeirHPYVrKvLEg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_wLrEEi0CEeirHPYVrKvLEg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wLrEEy0CEeirHPYVrKvLEg" x="85" y="34"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_peV3dF6QEeee0_nDeJNXNQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_peUCQV6QEeee0_nDeJNXNQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_peXFkF6QEeee0_nDeJNXNQ" x="216" y="10" width="636" height="486"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_pefocF6QEeee0_nDeJNXNQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_pegPgF6QEeee0_nDeJNXNQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pegPgV6QEeee0_nDeJNXNQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pegPgl6QEeee0_nDeJNXNQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_pegPg16QEeee0_nDeJNXNQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pegPhF6QEeee0_nDeJNXNQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_peg2kF6QEeee0_nDeJNXNQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_peS0IV6QEeee0_nDeJNXNQ"/>
    <edges xmi:id="_wwyjUC0CEeirHPYVrKvLEg" type="Transition" element="_wwu48C0CEeirHPYVrKvLEg" source="_wLrEEC0CEeirHPYVrKvLEg" target="_uXzSsC0CEeirHPYVrKvLEg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ww0YgC0CEeirHPYVrKvLEg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ww0YgS0CEeirHPYVrKvLEg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ww0Ygi0CEeirHPYVrKvLEg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wwyjUS0CEeirHPYVrKvLEg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wwzxcC0CEeirHPYVrKvLEg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wwyjUi0CEeirHPYVrKvLEg" points="[2, 7, -5, -39]$[14, 22, 7, -24]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
