<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.constraint="http://www.mit.bme.hu/gamma/constraint/Model" xmlns:hu.bme.mit.gamma.statechart="http://www.mit.bme.hu/gamma/statechart/Model" name="PedestrianLight">
  <components xsi:type="hu.bme.mit.gamma.statechart:StatechartDefinition" name="PedestrianLightStatechart">
    <ports name="LightCommands">
      <interfaceRealization>
        <interface href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3"/>
      </interfaceRealization>
    </ports>
    <ports name="PoliceInterrupt">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2"/>
      </interfaceRealization>
    </ports>
    <ports name="Control">
      <interfaceRealization realizationMode="REQUIRED">
        <interface href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4"/>
      </interfaceRealization>
    </ports>
    <timeoutDeclarations name="NoneTimeout4"/>
    <timeoutDeclarations name="GreenTimeout5"/>
    <regions name="main_region">
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Interrupted">
        <regions name="interrupted">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry0"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Black">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.0">
              <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
            </entryActions>
          </stateNodes>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Normal">
        <regions name="normal">
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Ending">
            <regions name="blinking">
              <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry1"/>
              <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="None">
                <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.0/@timeoutDeclarations.0">
                  <time>
                    <value xsi:type="hu.bme.mit.gamma.constraint:IntegerLiteralExpression" value="500"/>
                  </time>
                </entryActions>
                <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.0">
                  <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
                </entryActions>
              </stateNodes>
              <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Green">
                <entryActions xsi:type="hu.bme.mit.gamma.statechart:SetTimeoutAction" timeoutDeclaration="//@components.0/@timeoutDeclarations.1">
                  <time>
                    <value xsi:type="hu.bme.mit.gamma.constraint:IntegerLiteralExpression" value="500"/>
                  </time>
                </entryActions>
                <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.0">
                  <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
                </entryActions>
              </stateNodes>
            </regions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:ShallowHistoryState" name="Entry2"/>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Green">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.0">
              <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.2/@event"/>
            </entryActions>
          </stateNodes>
          <stateNodes xsi:type="hu.bme.mit.gamma.statechart:State" name="Red">
            <entryActions xsi:type="hu.bme.mit.gamma.statechart:RaiseEventAction" port="//@components.0/@ports.0">
              <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.3/@event"/>
            </entryActions>
          </stateNodes>
        </regions>
      </stateNodes>
      <stateNodes xsi:type="hu.bme.mit.gamma.statechart:InitialState" name="Entry3"/>
    </regions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.0/@timeoutDeclarations.0"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:TimeoutEventReference" timeout="//@components.0/@timeoutDeclarations.1"/>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3"/>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.2">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.1" targetState="//@components.0/@regions.0/@stateNodes.0">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
        </eventReference>
      </trigger>
    </transitions>
    <transitions sourceState="//@components.0/@regions.0/@stateNodes.0" targetState="//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3">
      <trigger xsi:type="hu.bme.mit.gamma.statechart:EventTrigger">
        <eventReference xsi:type="hu.bme.mit.gamma.statechart:PortEventReference" port="//@components.0/@ports.1">
          <event href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
        </eventReference>
      </trigger>
    </transitions>
  </components>
</hu.bme.mit.gamma.statechart:Package>
