<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#_m0Om0JWUEeeu_eB7_daUpg"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_/0/@scopes.3"/>
    <to href="Crossroad_interface.gsm#//@interfaces.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_/0/@scopes.4"/>
    <to href="Crossroad_interface.gsm#//@interfaces.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_/0/@scopes.1"/>
    <to href="Crossroad_interface.gsm#//@interfaces.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_/0/@scopes.0"/>
    <to href="Crossroad_interface.gsm#//@interfaces.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_/0/@scopes.2"/>
    <to href="Crossroad_interface.gsm#//@interfaces.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.PoliceInterrupt.reset"/>
    <to href="Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.LightCommands.displayYellow"/>
    <to href="Crossroad_interface.gsm#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.PoliceInterrupt.police"/>
    <to href="Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.LightCommands.displayNone"/>
    <to href="Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.LightCommands.displayGreen"/>
    <to href="Crossroad_interface.gsm#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.Executable.execute"/>
    <to href="Crossroad_interface.gsm#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.Error.healthError"/>
    <to href="Crossroad_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.LightCommands.displayRed"/>
    <to href="Crossroad_interface.gsm#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad.sct#SCT_Interfaces.Control.toggle"/>
    <to href="Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
