<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.statechart.interface:StatechartInterfaces xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hu.bme.mit.gamma.statechart.interface="http://www.mit.bme.hu/gamma/statechart/Model/Interface">
  <interfaces name="Executable">
    <events>
      <event name="execute"/>
    </events>
  </interfaces>
  <interfaces name="Error">
    <events direction="OUT">
      <event name="healthError"/>
    </events>
  </interfaces>
  <interfaces name="PoliceInterrupt">
    <events direction="OUT">
      <event name="reset"/>
    </events>
    <events direction="OUT">
      <event name="police"/>
    </events>
  </interfaces>
  <interfaces name="LightCommands">
    <events direction="OUT">
      <event name="displayYellow"/>
    </events>
    <events direction="OUT">
      <event name="displayNone"/>
    </events>
    <events direction="OUT">
      <event name="displayGreen"/>
    </events>
    <events direction="OUT">
      <event name="displayRed"/>
    </events>
  </interfaces>
  <interfaces name="Control">
    <events direction="OUT">
      <event name="toggle"/>
    </events>
  </interfaces>
</hu.bme.mit.gamma.statechart.interface:StatechartInterfaces>
