<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
  <gammaStatechart href="PedestrianLight.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
    <to href="PedestrianLight.gsm#//@components.0"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_NPjBgBA-EeGQ0KsLDV4EFg"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM2j4CQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5ALSQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5nNSQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM2j4yQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM3yAyQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_r-23cDG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_r-3egjG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5nQyQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_uX-D4DG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_gVVRcCQtEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM2j4SQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM4ZFCQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5nNiQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5AICQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_yBqucDG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_CBPJgDG7EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM5nMSQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM2j4iQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_7urmUDG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_LCo4kDG7EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.3"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_pD4VYC3bEei6cYRr3Pu9qg"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.4"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_i4o50DG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.5"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_0i-0oDG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.6"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_PeuCUDG7EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.7"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_AAX6sDEbEei3Rt0fzHE9CQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.8"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_SOHeYFlPEeejeIiDAnqfIQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.9"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_9lpvADG6EeiDV-2ukru1Ow"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.10"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_YM3K8SQsEeeu6I-nNWXkgQ"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.11"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#_sceo4C3bEei6cYRr3Pu9qg"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.12"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@scopes.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@scopes.1"/>
    <to href="PedestrianLight.gsm#//@components.0/@ports.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@scopes.2"/>
    <to href="PedestrianLight.gsm#//@components.0/@ports.2"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.Control.toggle"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.4/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.PoliceInterrupt.reset"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.PoliceInterrupt.police"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.2/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.LightCommands.displayYellow"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.LightCommands.displayNone"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.1/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.LightCommands.displayGreen"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.2/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_PedestrianLight.LightCommands.displayRed"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.3/@events.3/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.0/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.4/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.2/@outgoingTransitions.1/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.12/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.11/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.5/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.10/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.2/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.3/@trigger.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@timeoutDeclarations.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.2/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@transitions.7/@trigger.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@timeoutDeclarations.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.3/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.3/@regions.0/@vertices.2/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.0/@regions.0/@stateNodes.2/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.2/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.0/@regions.0/@stateNodes.1/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/PedestrianLight/PedestrianLight.sct#SCT_/0/@regions.0/@vertices.1/@regions.0/@vertices.0/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="PedestrianLight.gsm#//@components.0/@regions.0/@stateNodes.1/@regions.0/@stateNodes.2/@entryActions.0"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
