import PedestrianLight
package pedestrianlightwrapper
const QUEUE_CAPACITY : integer = 8
async PedestrianLightWrapper of PedestrianLightStatechart [
] {
    //  Clocks
    clock clockSignal (rate = 300 ms)
    
    //  Control  specifications 
    when clockSignal / run 
    
    
    // Message  queues
    queue executionMessages(priority = 2, capacity = QUEUE_CAPACITY) {
        clockSignal
    }
    
    queue pingMessages (priority = 1 , capacity = 8) { 
        PoliceInterrupt.any, Control.any
    }
    
}