<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
  <gammaStatechart href="Monitor.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_peOisF6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gsm#//@components.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_peS0Il6QEeee0_nDeJNXNQ"/>
    <to href="Monitor.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_wLpO4C0CEeirHPYVrKvLEg"/>
    <to href="Monitor.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_uXqIwC0CEeirHPYVrKvLEg"/>
    <to href="Monitor.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#_wwu48C0CEeirHPYVrKvLEg"/>
    <to href="Monitor.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#SCT_/0/@scopes.0"/>
    <to href="Monitor.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Monitor/Monitor.sct#SCT_Monitor.ErrorOut.healthError"/>
    <to href="platform:/resource/hu.bme.mit.gamma.tutorial.start/model/Interfaces/Crossroad_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
